{
  "id": "/keycloak/",
  "name": "Keycloak — From Zero to Hero",
  "short_name": "Keycloak",
  "start_url": "/keycloak/en/",
  "scope": "/keycloak/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d1117",
  "theme_color": "#008AAA",
  "icons": [
    {
      "src": "/keycloak/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/keycloak/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/keycloak/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}